<html>
<head>
	<meta charset="UTF-8">
	<title>DZ1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		.wrapper .active {
			color: black;
			border-bottom: 2px solid white;
			background: white;
			z-index: 2;
			position: relative;
			display: inline-block;
		}

		h3{
			margin: 10px;
		}

		p{
			margin:5px;
		}

		.wrapper{
			width: 600px;
			margin: 20px auto;
		}

		.tab{
			cursor: pointer;
			border: 2px solid darkseagreen;
			padding: 7px;
			display: inline-block;
			margin-bottom: -2px;
			border-radius: 4px;
			color: white;
			background: darkseagreen;
		}

		.tab_item{
			border: 2px solid darkseagreen;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="tabs">
		<span class="tab">Вкладка 1</span>
		<span class="tab">Вкладка 2</span>
		<span class="tab">Вкладка 3</span>
		<span class="tab">Вкладка 4</span>
	</div>
	<div class="tab_content">
		<div class="tab_item" ><h3>Данные 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quia.Ad consequatur laudantium magni maiores nobis perspiciatis possimus provident voluptas.</p>
			<p>Ad deleniti eaque ipsam, nobis quaerat recusandae totam veritatis voluptatum.</p></div>
		<div class="tab_item"><h3>Данные 2</h3>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>At consectetur ducimus illo nostrum.Dicta ea explicabo facilis numquam.</p></div>
		<div class="tab_item"><h3>Данные 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
		<div class="tab_item"><h3>Данные 4</h3>
			<p>Lorem ipsum dolor sit amet. Dolorum eius laudantium quod rerum, sunt suscipit vitae.</p></div>
	</div>
</div>
<script>
	$('.tabs').find(':first-child').addClass("active"); // добавлеям .active первой вкладке
	$('.tab_item').not(':first').fadeOut(1); // скрываем .tab_item, кроме первого

	$('.tab').on('click', function () {
		$('.tab').removeClass("active"); // удаляем .active у всех вкладок
		$(".tab_item").fadeOut(1); // скрываем все .tab_item

		$('.tab').eq($(this).index()).addClass("active"); // добавлеям .active нажатой вкладке
		$(".tab_item").eq($(this).index()).fadeIn(200); // выбираем элемент по нужному индексу и отображаем его
	})
</script>
</body>
</html>